<!doctype html>
<html>
<head>
    <title>J's Server</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    img.icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    a:link {
        color: #38488f;
        text-decoration: none;
    }
    a:visited {
        color: #791174;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
    <script>
        function httpRequest(path, callback)
        {
            var xmlHttp = new XMLHttpRequest();

            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    callback(xmlHttp.responseText);
                }
            }

            xmlHttp.open("GET", path, true);
            xmlHttp.send(null);
        }

        function loadDownloadContent()
        {
            httpRequest("Download/contents", (response) => {
                var json = JSON.parse(response);
                for (let i = 0; i < json.length; i++) {
                    var p = document.createElement("p");

                    var a = document.createElement("a");
                    var text = document.createTextNode(json[i][0]);

                    a.appendChild(text);

                    index = json[i][1].lastIndexOf('/') + 1;
                    a.href = json[i][1].substr(0, index) + encodeURIComponent(json[i][1].substr(index));

                    a.download = json[i][0];

                    p.appendChild(a);

                    document.getElementById("download").appendChild(p);
                }
            });
        }

        window.onload = loadDownloadContent;
    </script>
</head>

<body>
<div>
    <h1>J's Server</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input name="filename" type="file" name="file"/>
        <button>Upload</button>
    </form>

    <p><a href="quit">Kill the server.</a></p>

    <p><button onclick="httpRequest('mute', () => {})">Mute</button></p>

    <img src="favicon.ico" class="icon"></img>
</div>
<div id="download">
    <h1>Downloads</h1>
</div>
</body>
</html>
